<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex & grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <header>
            <h1>ANIMAL STORE</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="animals.html">Animals</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>

        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique accusamus excepturi rem deleniti molestias odit quam accusantium consequatur dolor libero quas illo vel consequuntur rerum numquam, aspernatur minus! Maxime sapiente modi eligendi asperiores tempore exercitationem! Beatae voluptate deserunt repellendus obcaecati, consectetur, molestias praesentium consequuntur tempora tempore repellat maiores possimus iste totam delectus reprehenderit non atque. Veniam nihil molestiae quibusdam corrupti aspernatur nesciunt at recusandae nisi dicta, ipsum blanditiis ratione ex est, doloribus quos ad soluta dignissimos aut quas incidunt reiciendis earum quod! Consequatur quam molestias tempora quo molestiae eum, quisquam blanditiis perferendis, adipisci, quasi culpa non architecto minus sequi illum.</p>
            <iframe width="914" height="514" src="https://www.youtube.com/embed/oRDRfikj2z8" title="Baby Animals 4K - Amazing World Of Young Animals | Scenic Relaxation Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>

        

        <footer>
            <p>All Right Reserved&copy;</p>
        </footer>

    </div>
    
</body>
</html>